<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.arouter.MainActivity">

    <TextView
        android:id="@+id/arouter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        android:textAllCaps="false"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn1"
            android:onClick="btnClick"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到Libraryon中的MainActivity"/>

        <Button
            android:id="@+id/btn2"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="跳转到Libraryon中的TextActivity"/>

        <Button
            android:id="@+id/btn3"
            android:onClick="btnClick"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="intent跳转到M爱你Activity2"/>

        <Button
            android:id="@+id/btn4"
            android:onClick="btnClick"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到myLibrary"/>


    </LinearLayout>

    <com.cn.arouter.MyTestView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
